{
	"name": "pokelab",
	"version": "1.1.0",
	"description": "",
	"main": "./dist/cjs/index.js",
	"files": [
		"dist/**/*"
	],
	"types": "./dist/cjs/index.d.ts",
	"module": "./dist/es/index.js",
	"scripts": {
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build:es": "tsc -p tsconfig.es.json",
		"build": "rimraf dist && npm run build:cjs && npm run build:es",
		"test": "jest",
		"prettier": "prettier **/*.ts **/*.json **/*.md !dist/**/*",
		"tslint": "tslint src/**/*.ts",
		"check-code": "npm run tslint && npm run prettier -- -l",
		"fix-code": "npm run tslint -- --fix && npm run prettier -- --write",
		"prepublishOnly": "npm run check-code && npm run test && npm run build"
	},
	"author": "Sergio Morchón Poveda",
	"repository": {
		"type": "git",
		"url": "https://github.com/SergioMorchon/pokelab"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/jest": "^24.0.21",
		"jest": "^24.9.0",
		"prettier": "^1.18.2",
		"rimraf": "^3.0.0",
		"ts-jest": "^24.1.0",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.7.2"
	}
}
